<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            text-align: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 650px;
            padding: 28px;
            margin: 20px 28px;
            box-shadow: 0 15px 25px;
            border-radius: 9%;
            max-height: 600px;
        }

        h1 {
            font-size: 26px;
            font-weight: 600;
            margin-top: 4%;
            text-align: center;
            padding-bottom: 8px;
            border-bottom: 1px solid black;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .input-box {
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            padding-bottom: 15px;
        }

        .input-box:nth-child(2n) {
            justify-content: end;
        }

        .input-box label,
        .gender-title {
            width: 95%;
            font-weight: bold;
            margin: 5px 0;
        }

        .gender-title {
            font-size: 16px;
        }

        .input-box input {
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgb(27, 19, 19);
            outline: none;
        }

        .input-box input:is(:focus, :valid) {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        .gender-catagory label {
            padding: 0 28px 0 5px;
            font-size: 14px;
        }

        .gender-catagory label,
        .gender-catagory input {
            cursor: pointer;
        }

        .alert p {
            font-size: 14px;
            font-style: italic;
            margin: 5px 0;
            padding: 10px;
        }

        .alert a {
            text-decoration: none;
        }

        .alert a:hover {
            text-decoration: underline;
        }

        .button-container {
            margin: 15px 0;
        }

        .button-container button {
            width: 600px;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <h1>Registration</h1>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter Full Name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="Username">Username</label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="Phonenumber">Phone Number</label>
                    <input type="tel" placeholder="Enter your Phone Number" name="Phonenumber" required>
                </div>
                <div class="input-box">
                    <label for="Password">Password</label>
                    <input type="password" placeholder="Enter yor new password" name="password" required>
                </div>
                <div class="input-box">
                    <label for="password">Confirm Password</label>
                    <input type="password" placeholder="Confirm Your password" name="password" required>
                </div>
                <span class="gender-title">Gender</span>
                <div class="gender-catagory">
                    <input type="radio" name="Gender" id="male">
                    <label for="gender">Male</label>
                    <input type="radio" name="Gender" id="female">
                    <label for="gender">Female</label>
                    <input type="radio" name="Gender" id="Other">
                    <label for="gender">Other</label>
                </div>
                <div class="alert">
                    <p>By clicking on sign up,you agree to our <a href="">term</a>, <a href="">Privacy policy</a> and <a
                            href=""> cookies policy</a>,you may receive SMS Notification
                    </p>
                </div>
                <div class="button-container">
                    <button type="submit">Register</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>