<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fillup{
            width: 20%;
            padding: 1%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        .fillup input,button{
            width: 100%;
            height: 40px;
            margin: 2% 0;
            font-size: larger;
            border-radius: 20px;
            text-align: center;
        }
        ::placeholder{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="fillup">
            <input id="principle" type="number" placeholder="Please Enter Principle Amount">
            <input id="rate" type="number" placeholder="Please Enter Rate of Interest">
            <input id="years" type="number" placeholder="Please Amount of Years">
            <button type="button" id="inputtaker">Calculate Volume</button>
            <button id="answer">Answer</button>
        </div>
    </div>
</body>
<script>
    inputtaker = document.getElementById('inputtaker');
    answer = document.getElementById('answer');

    inputtaker.addEventListener('click',function(){
        principle = parseFloat(document.getElementById('principle').value);
        rate = parseFloat(document.getElementById('rate').value);
        years = parseFloat(document.getElementById('years').value);

        const SI = principle * rate * years;
        answer.innerHTML = `SI: ${SI.toFixed(2)}`;
    })
</script>
</html>